<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="`C$h[vuM6c8!VzW|vzIl" x="80" y="-55"><statement name="HANDLER"><block type="device_pause" id="wUIFcJDjIcy5Uy7uKuE2"><value name="pause"><shadow type="timePicker" id="vPs,s=ivGzc6PhM!sF^Z"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="#A],3sGZ]u/GRbtv|%sX"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3B@2%mV06PvX+`7SPky["><field name="OP">OR</field><value name="A"><block type="logic_compare" id="8v+`Je@nc.KmrB1R0ETX"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id=";KnK^c/5PkP^R+|,RNOU"/></value><value name="B"><shadow type="math_number" id="rCJG!kBgs-.iZJIHsF{t"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="X4$O*Fq8arS|`69u_$T/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Ux7l1n8+kcPJC={+dma$"/></value><value name="B"><shadow type="math_number" id="{gex={46zQ~wG$Wc::|c"><field name="NUM">357</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="CrIp^9bJZ_qaF10Km$hO"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="G,f7??Gmr7o*GYg#{?0,"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JPJs3ikM,3xstbW2VrCP"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Sd$Qh@h~(Zu:_/NWGnN4"/></value><value name="B"><shadow type="math_number" id="WuM-u())Me2Fi_;m}~tt"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")~u1ej+fz5MzgHYUYd6,"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="geC~.:3O!i#U8nRNcwKb"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="z6m;z3Jqq@8[aHIV[~+$" x="327" y="98"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="Xotru3O!,C`5ID=rN(=_"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_heading" id="!$z/hkeS4@)k]f96Jh*Q"/></value></block></statement></block></xml>